PORT=5000
ADMIN_EMAIL=rafimohammad055@gmail.com
# SMTP_USER=rafimohammad055@gmail.com
# SMTP_PASS=kugj ygcp mpbg toIk   # App password (no spaces!)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=shivasharma9182@gmail.com
EMAIL_PASS=tdrg reru lfgw czie